# This file exists so that the template.pid.properties.url property defined in
# pom.xml has a valid value even when a child pom.xml does not override
# that property with its own value.

com.microsoft.azure.iaas=com.microsoft.azure.iaas
