# This file is a centralized place for managing the versions/references of external
# dependencies used in pipelines of all Java EE appliation offers across all vendors.

AZ_CLI_VERSION=2.40.0
BICEP_VERSION=v0.11.1
ARM_TTK_REFERENCE=06356206f9a8a5173fc124458a1486a1cc67fa31
