# This file is a centralized place for managing the versions/references of external
# dependencies used in pipelines of all Java EE appliation offers across all vendors.

# Release version from https://github.com/Azure/azure-cli/releases
AZ_CLI_VERSION=2.40.0
# Release version from https://github.com/Azure/bicep/releases
BICEP_VERSION=v0.11.1
# Commit hash from https://github.com/Azure/arm-ttk/commits/master
ARM_TTK_REFERENCE=6b75cb7a3f65234995a2019fcae20a9b2c2d8635
# Commit hash from https://github.com/Azure/azure-javaee-iaas/commits/main
AZURE_JAVAEE_IAAS_REFERENCE=a47568b41957c4db041125e8ec17655b0e8a76c5
