# This file is a centralized place for managing the versions/references of external
# dependencies used in pipelines of all Java EE appliation offers across all vendors.

# Release version from https://github.com/Azure/azure-cli/releases
AZ_CLI_VERSION=2.40.0
# Release version from https://github.com/Azure/bicep/releases
BICEP_VERSION=v0.11.1
# Commit hash from https://github.com/Azure/arm-ttk/commits/master
ARM_TTK_REFERENCE=c11a62d4ae011ee96fdecc76d76d811c5b5a99ce
# Commit hash from https://github.com/Azure/azure-javaee-iaas/commits/main
AZURE_JAVAEE_IAAS_REFERENCE=b728442f1921282f5f3902fe5bdf7f4d2c7872ca
