<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (c) Microsoft Corporation. All rights reserved.

 Licensed under the MIT License. See LICENSE in the project root for
 license information.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.azure.iaas</groupId>
  <artifactId>azure-javaee-iaas-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.15</version>
  <name>${project.artifactId}</name>
  <description></description>

  <properties>
    <git.tag>main</git.tag>
    <git.repo>weblogic-azure</git.repo>
    <artifactsLocationBase>https://raw.githubusercontent.com/oracle/${git.repo}</artifactsLocationBase>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <arm.assembly.version>1.0.3</arm.assembly.version>
    <template.validation.tests.directory>${basedir}/../arm-ttk/arm-ttk</template.validation.tests.directory>
    <test.args>-Test all</test.args>
    <test.parameters></test.parameters>
    <template.pid.properties.url>https://raw.githubusercontent.com/Azure/azure-javaee-iaas/master/arm-parent/src/main/resources/default.properties</template.pid.properties.url>
    <template.microsoft.pid.properties.url>${template.pid.properties.url}</template.microsoft.pid.properties.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources-01</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/arm</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/arm</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-02</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/arm/scripts</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/bin</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-03</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bicep</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/bicep</directory>
                  <excludes>
                    <exclude>/modules/_pids/_pid-dev.bicep</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-04</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/cli</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/cli</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-05</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/arm/utilities/custom-hostname-verifier</outputDirectory>
              <resources>
                <resource>
                  <directory>../utilities/custom-hostname-verifier</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>../../utilities/custom-hostname-verifier</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>          
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>template-validation-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <dependencies>
              <dependency>
                <groupId>com.microsoft.azure.iaas</groupId>
                <artifactId>arm-assembly</artifactId>
                <version>[${arm.assembly.version}]</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>arm-assembly</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>test</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <workingDirectory>${template.validation.tests.directory}</workingDirectory>
              <executable>sh</executable>
              <commandlineArgs>Test-AzTemplate.sh -TemplatePath ${project.build.directory}/arm ${test.args} ${test.parameters}</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bicep</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>transpile-01</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/bicep</workingDirectory>
                  <executable>bicep</executable>
                  <commandlineArgs>build --outdir ${project.build.directory}/arm ${project.build.directory}/bicep/mainTemplate.bicep</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bicep-dev</id>
      <properties>
        <template.version.visible>true</template.version.visible>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>copy-resources-04</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/main/bicep/modules/_pids/_pid-dev.bicep</sourceFile>
                  <destinationFile>${project.build.directory}/bicep/modules/_pids/_pid.bicep</destinationFile>
                  <ignoreFileNotFoundOnIncremental>true</ignoreFileNotFoundOnIncremental>
                  <overWrite>true</overWrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>transpile-01</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/bicep</workingDirectory>
                  <executable>bicep</executable>
                  <commandlineArgs>build --outdir ${project.build.directory}/arm ${project.build.directory}/bicep/mainTemplate.bicep</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <dependencies>
              <dependency>
                <groupId>com.microsoft.azure.iaas</groupId>
                <artifactId>arm-assembly</artifactId>
                <version>[${arm.assembly.version}]</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>arm-assembly</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <properties>
        <template.version.visible>true</template.version.visible>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <urls>
                    <url>${template.microsoft.pid.properties.url}</url>
                  </urls>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!dev</name>
        </property>
      </activation>
      <properties>
        <template.version.visible>false</template.version.visible>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <urls>
                    <url>${template.pid.properties.url}</url>
                  </urls>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
